#minicart {
  .btn-group {
    .btn-default {
      font-weight: bold;
    }
  }
  #minicart_line_item_list {
    .btn-group :hover {

    }
    padding: 0px;
    right: 0;
    left: auto;
    min-width: 300px;
    height: 29vh;
    overflow-x: hidden;
    overflow-y: auto;
    .minicart-body {
      height: 80%;
      overflow-y: scroll;
      overflow-x: hidden;
      table {
        margin-bottom: 0;
        tr {
          td {
            vertical-align: middle;
          }
        }
      }
    }
    .panel-footer {
      height: 20%;
    }
  }
}